<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <script type="text/javascript" src="mootools-core-1.4.5-full-nocompat.js"></script>
    <script type="text/javascript" src="gl-matrix.js"></script>
    <script type="text/javascript" src="gl-tools.js"></script>

    <script type="text/javascript">

var WebGL = new Class({
    gl: null,
    shaderProgram: null,
    squareVertexPositionBuffer: null,

    mouseX: 0,
    mouseY: 0,

    initialize: function(element) {
        try {
            this.gl = create3DContext(element);
            this.gl.viewportWidth = element.width;
            this.gl.viewportHeight = element.height;
        } catch (e) {
        }
        if (!this.gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }

        var self = this;
        $(document.body).addEvent('mousemove',function(event) {
            self.mouseX = ( event.page.x / element.getSize().x ) * 2.0 - 1.0;
            self.mouseY = 1.0 - ( event.page.y / element.getSize().x ) * 2.0;
        });
    },

    run: function() {
        this.gl.clearColor(0.0, 0.0, 0.0, 1.0);
        this.gl.enable(this.gl.DEPTH_TEST);

        this.gl.viewport(0, 0, this.gl.viewportWidth, this.gl.viewportHeight);
        this.gl.clear(this.gl.COLOR_BUFFER_BIT | this.gl.DEPTH_BUFFER_BIT);


        this.gl.uniform1f(this.shaderProgram.radius1Uniform, 0.04);
        this.gl.uniform1f(this.shaderProgram.radius2Uniform, 0.02);
        this.gl.uniform1f(this.shaderProgram.radius3Uniform, 0.01);

        this.gl.uniform2f(this.shaderProgram.metaball1Uniform, 0.5, 0.5);
        this.gl.uniform2f(this.shaderProgram.metaball2Uniform, 0.1, 0.1);
        this.gl.uniform2f(this.shaderProgram.metaball3Uniform, this.mouseX, this.mouseY);

        this.gl.uniform1f(this.shaderProgram.timeUniform, Math.sin(new Date().getTime()));
        this.gl.uniform1f(this.shaderProgram.randomUniform, Math.random());

        this.gl.vertexAttribPointer(this.shaderProgram.vertexPositionAttribute, this.squareVertexPositionBuffer.itemSize, this.gl.FLOAT, false, 0, 0);
        this.gl.drawArrays(this.gl.TRIANGLE_STRIP, 0, this.squareVertexPositionBuffer.numItems);
    },

    loadSquare: function() {
        this.squareVertexPositionBuffer = this.gl.createBuffer();
        this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.squareVertexPositionBuffer);
        var vertices = [
             1.0,  1.0,  0.0,
            -1.0,  1.0,  0.0,
             1.0, -1.0,  0.0,
            -1.0, -1.0,  0.0
        ];
        this.gl.bufferData(this.gl.ARRAY_BUFFER, new Float32Array(vertices), this.gl.STATIC_DRAW);
        this.squareVertexPositionBuffer.itemSize = 3;
        this.squareVertexPositionBuffer.numItems = 4;
    },

    loadShaders: function(vs, fs) {
        var vertexShader = this.loadShader(vs, this.gl.VERTEX_SHADER);
        var fragmentShader = this.loadShader(fs, this.gl.FRAGMENT_SHADER);

        this.shaderProgram = this.gl.createProgram();
        this.gl.attachShader(this.shaderProgram, vertexShader);
        this.gl.attachShader(this.shaderProgram, fragmentShader);
        this.gl.linkProgram(this.shaderProgram);

        if (!this.gl.getProgramParameter(this.shaderProgram, this.gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        this.gl.useProgram(this.shaderProgram);

        this.shaderProgram.vertexPositionAttribute = this.gl.getAttribLocation(this.shaderProgram, "aVertexPosition");
        this.gl.enableVertexAttribArray(this.shaderProgram.vertexPositionAttribute);

        this.shaderProgram.metaball1Uniform = this.gl.getUniformLocation(this.shaderProgram, "metaball1");
        this.shaderProgram.metaball2Uniform = this.gl.getUniformLocation(this.shaderProgram, "metaball2");
        this.shaderProgram.metaball3Uniform = this.gl.getUniformLocation(this.shaderProgram, "metaball3");

        this.shaderProgram.radius1Uniform = this.gl.getUniformLocation(this.shaderProgram, "radius1");
        this.shaderProgram.radius2Uniform = this.gl.getUniformLocation(this.shaderProgram, "radius2");
        this.shaderProgram.radius3Uniform = this.gl.getUniformLocation(this.shaderProgram, "radius3");

        this.shaderProgram.timeUniform = this.gl.getUniformLocation(this.shaderProgram, "time");
        this.shaderProgram.randomUniform = this.gl.getUniformLocation(this.shaderProgram, "random");

        /*
        shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
        shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
        */
    },

    loadShader: function(element, type) {
        var shader = this.gl.createShader(type);
        this.gl.shaderSource(shader, element.get('value'));
        this.gl.compileShader(shader);

        if (!this.gl.getShaderParameter(shader, this.gl.COMPILE_STATUS)) {
            alert(this.gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    },
});

window.addEvent('domready', function() {
    var gl = new WebGL($('canvas'));
    gl.loadShaders($('shader-vs'), $('shader-fs'));
    gl.loadSquare();

    $('reload_button').addEvent('click', function() {
        gl.loadShaders($('shader-vs'), $('shader-fs'));
    });

    (function animloop(){
        requestAnimFrame(animloop);
        gl.run();
    })();
});
    </script>

    <style type="text/css">
#canvas {
    width: 400px;
    height: 400px;
}
.shader {
    width: 400px;
    height: 200px;
}
    </style>

</head>

<body>
    <canvas id="canvas"></canvas>
    <br>

    <textarea class="shader" id="shader-vs">
attribute vec3 aVertexPosition;

varying vec3 ex_vPosition;

void main(void)
{
    ex_vPosition = aVertexPosition;
    gl_Position = vec4(aVertexPosition, 1.0);
}
    </textarea>

    <textarea class="shader" id="shader-fs">
precision mediump float;

uniform float radius1;
uniform vec2 metaball1;
uniform float radius2;
uniform vec2 metaball2;
uniform float radius3;
uniform vec2 metaball3;
uniform float time;
uniform float random;

varying vec3 ex_vPosition;

float rand(vec2 co)
{
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

/// <summary>
/// 2D Noise by Ian McEwan, Ashima Arts.
/// <summary>
vec3 mod289(vec3 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
vec2 mod289(vec2 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
vec3 permute(vec3 x) { return mod289(((x*34.0)+1.0)*x); }
float snoise (vec2 v)
{
    const vec4 C = vec4(0.211324865405187,  // (3.0-sqrt(3.0))/6.0
                        0.366025403784439,  // 0.5*(sqrt(3.0)-1.0)
                        -0.577350269189626, // -1.0 + 2.0 * C.x
                        0.024390243902439); // 1.0 / 41.0

    // First corner
    vec2 i  = floor(v + dot(v, C.yy) );
    vec2 x0 = v -   i + dot(i, C.xx);

    // Other corners
    vec2 i1;
    i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);
    vec4 x12 = x0.xyxy + C.xxzz;
    x12.xy -= i1;

    // Permutations
    i = mod289(i); // Avoid truncation effects in permutation
    vec3 p = permute( permute( i.y + vec3(0.0, i1.y, 1.0 ))
        + i.x + vec3(0.0, i1.x, 1.0 ));

    vec3 m = max(0.5 - vec3(dot(x0,x0), dot(x12.xy,x12.xy), dot(x12.zw,x12.zw)), 0.0);
    m = m*m ;
    m = m*m ;

    // Gradients: 41 points uniformly over a line, mapped onto a diamond.
    // The ring size 17*17 = 289 is close to a multiple of 41 (41*7 = 287)

    vec3 x = 2.0 * fract(p * C.www) - 1.0;
    vec3 h = abs(x) - 0.5;
    vec3 ox = floor(x + 0.5);
    vec3 a0 = x - ox;

    // Normalise gradients implicitly by scaling m
    // Approximation of: m *= inversesqrt( a0*a0 + h*h );
    m *= 1.79284291400159 - 0.85373472095314 * ( a0*a0 + h*h );

    // Compute final noise value at P
    vec3 g;
    g.x  = a0.x  * x0.x  + h.x  * x0.y;
    g.yz = a0.yz * x12.xz + h.yz * x12.yw;
    return 130.0 * dot(m, g);
}

float meta(vec2 m, float radius, float x, float y)
{
    return radius / ( (x - m.x) * (x - m.x) + (y - m.y) * (y - m.y) );
}

float sum(float x, float y)
{
    return meta(metaball1, radius1, x, y)
         + meta(metaball2, radius2, x, y)
         + meta(metaball3, radius3, x, y);
}

void main(void)
{
    float v = sum(ex_vPosition.x, ex_vPosition.y);

    //v = 2.0 - v;
    /*
    vec3 color;
    if (v < 0.7)
        color = vec3(0);
    else if (v < 1.0)
        color = vec3(0.4);
    else if (v < 1.3)
        color = vec3(0.8);
    else
        color = vec3(1);
    */

    //vec3 color = vec3(v) * (rand(vec2(time)) + 0.8);
    //vec3 color = vec3(1.0 - v);

/*
    vec3 sC = vec3(1.0 - v, 1.0 - v, v);
    //vec3 dC = vec3(75.0 / 255.0, 44.0 / 255.0, 13.0 / 255.0);// sepia
    vec3 dC = vec3(112.0 / 255.0, 66.0 / 255.0, 20.0 / 255.0);// sepia
    vec3 color = vec3(0);
    if (dC.r <= 0.5)
        color.r = 2.0 * sC.r * dC.r;
    else
        color.r = 1.0 - 2.0 * (1.0 - dC.r) * (1.0 - sC.r);
    if (dC.g <= 0.5)
        color.g = 2.0 * sC.g * dC.g;
    else
        color.g = 1.0 - 2.0 * (1.0 - dC.g) * (1.0 - sC.g);
    if (dC.b <= 0.5)
        color.b = 2.0 * sC.b * dC.b;
    else
        color.b = 1.0 - 2.0 * (1.0 - dC.b) * (1.0 - sC.b);


    */

    /*
    v = clamp(v, 0.0, 1.0);
    float f = (1.0 - v);
    vec3 color = vec3(1.0);
    if (f != 1.0)
        color = vec3(f, f, rand(ex_vPosition.xy * vec2(random)));

    //float noise = snoise(ex_vPosition.xy * vec2(random));
    float noise = snoise(ex_vPosition.xy * vec2(1024.0 + random * 512.0, 1024.0 + random * 512.0)) * 0.5;
    color = vec3(26.0 / 255.0, 97.0 / 255.0, 169.0 / 255.0) * v;// + noise * 0.05;

    color = vec3(1.0 - color.r, 1.0 - color.g, 1.0 - color.b);
    */



    v = clamp(v, 0.0, 1.0);
    float f = (1.0 - v);

    vec3 blue = vec3(1.0 - 26.0 / 255.0, 1.0 - 97.0 / 255.0, 1.0 - 169.0 / 255.0) * v;
    vec3 blueInverse = vec3(1.0 - blue.x, 1.0 - blue.y, 1.0 - blue.z);

    vec3 color = blueInverse;


    float noise = snoise(ex_vPosition.xy * vec2(1024.0 + random * 512.0, 1024.0 + random * 512.0)) * 0.5;
    color = color + noise * 0.1;

    /*
    float vv = 0.0;
    float v1 = 0.8 - vv; // outer
    float v0 = 1.4 - vv; // inner
    float d = distance(vec2(0, 0), ex_vPosition.xy);// * 1.414;
    //float d = sqrt(ex_vPosition.x * ex_vPosition.x + ex_vPosition.y * ex_vPosition.y) ;
    float vig = clamp((v0 - d) / (v0 - v1), 0.0, 1.0);
    color = color * vig;
    */

    gl_FragColor = vec4(color, 1.0);
}
    </textarea>

    <input type="button" value="Reload" id="reload_button" />
</body>

</html>